{
    "redirects": [
      {
        "source": "/",
        "destination": "https://github.com/cib000/by-redhat"
      }
    ],
    "rewrites": [
      {
        "source": "/api",
        "destination": "/api/index.ts"
      },
      {
        "source": "/api/(.*)",
        "destination": "/api/index.ts"
      }
    ]
  }